﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Ejercicio listas</title>
</head>
<body>
    <header></header>
    <div class="contenedor">
        <section>
            <form class="formulario" action="">
                <textarea id="tareaInput" placeholder="Agrega tu lista" rows="6"></textarea>
                <input type="button" class="boton" id="btn-agregar" value="Agregar lista">
            </form>
        </section>
     
        <aside>
            <ul class="lista" id="lista">
                
            </ul>
        </aside>
    </div>	
	<script src="js/acciones.js"></script>
</body>
</html>